# tienda

./: Dockerfile  pom.xml
src/main/java/com/tienda/: ProjectConfig.java
src/main/java/com/tienda/controller/: CategoriaController.java
src/main/java/com/tienda/domain/: Categoria.java
src/main/java/com/tienda/repository/: CategoriaRepository.java
src/main/java/com/tienda/service/: CategoriaService.java
src/main/resources/: application.properties  messages_it.properties
src/main/resources/templates/: index.html  indexCarrito.html  indexClase2.html
src/main/resources/templates/categoria/: fragmentos.html  listado.html
src/main/resources/templates/general/: fragmentos.html
